<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASS </title>
    <style>
    /* colon ( : ) is important */

        /* p:hover{ 
            background-color: black;
            color: aqua;
        }

input:focus{
    color: blue;
    background-color: black;
    font-size: 30px;
} */
  /*  colon ( : ) is important */
   /* a:hover{
       color: rgb(242, 9, 48);
   }  

    a:active{
        color: red;
    }
  
    a:visited {
        color: black;
    } */
  
/* a:first-child {
    background-color:yellow;
} */

a:nth-child(3n+1) {
    background-color: aqua;
}

    </style>
</head>
<body>
    <!-- pseudo class -->

   <p class="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.</p>


  <input type="text"/>

  <hr/>

  <nav>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
<a href="http://google.com/"> Google </a>
  </nav>
</body>
</html>